*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    background-color: #6f4e37;
    backdrop-filter: blur(10px);
    color: beige;
    padding: 0.2rem 0.8rem;
    border-radius: 8rem;
    z-index: 10000;
}
.logo{
    color: #faf4f4;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: beige;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(111, 78, 55), rgb(166, 123, 91), rgb(236, 177, 118), rgb(254, 216, 177));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.6rem 1.2rem;
    border-radius: 4rem;
    border: none;
    font-weight: 200;
    font-size: 1.4rem;
    color: beige;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(111, 78, 55), rgb(166, 123, 91), rgb(236, 177, 118), rgb(254, 216, 177));
}
.visit-btn:hover{
    transform: scale(1.04);
    background: linear-gradient(to right, rgb(254, 216, 177), rgb(236, 177, 118), rgb(166, 123, 91));
}
menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 2rem 10%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.about img{
    width: 20vw;
    border-radius: 10%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 400;
    opacity: 1;
    justify-content: center;
    color: #A67B5B;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 500;
    color:#6f4e37;
}
.info-box span{
    background: linear-gradient(to right, rgb(111, 78, 55), rgb(166, 123, 91), rgb(236, 177, 118));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.btn{
    border: 2px solid #6f4e37;
    border-radius: 3rem;
    padding: 0.8rem 1.5rem;
    cursor:pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: #6f4e37;
    color: beige;
}
.socials{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.socials i{
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.2);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.experience img{
    width: 20vw;
    border-radius: 4rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.grid-card{
    border: 2px solid #6f4e37;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color:#A67B5B;
    color: beige;
}
.grid-card i{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: (to right, #faf4f4,#A67B5B);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: beige;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #6f4e37, #A67B5B, #faf4f4);
};
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    border:2px solid #6f4e37;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    background-color: #6f4e37;
    color: beige;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 24vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid beige;
    color: beige;
}
.project-card:hover .btn:hover{
    border: #6f4e37;
    background-color: beige;
    color: #6f4e37;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid #6f4e37;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: #6f4e37;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}


@media(max-width:1280px) {
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }

}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: beige;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #6f4e37;
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}